# Generated by earnest-build-iptables-savee v1.4.7 on Mon Nov  5 16:16:19 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -i em1 -j ACCEPT
-A FORWARD -o em1 -j ACCEPT
COMMIT
# Completed on Mon Nov  5 16:16:19 2018
# Generated by earnest-build-iptables-save v1.4.7 on Mon Nov  5 16:16:19 2018
*nat
:PREROUTING ACCEPT [93:5014]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [23:1686]
-A POSTROUTING -o em1 -j MASQUERADE
COMMIT
# Completed on Mon Nov  5 16:16:19 2018
